apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ingress-xrootd-redirector
spec:
  podSelector:
    matchLabels:
      component: czar
  ingress:
  - from:
    - podSelector:
        matchLabels:
          component: xrootd-redirector
    ports:
    - port: 1094
  policyTypes:
  - Ingress
