apiVersion: qserv.lsst.org/v1alpha1
kind: Qserv
metadata:
  name: example-qserv
spec:
  storageclass: "standard"
  worker:
    replicas: 3
    image: "qserv/qserv:9701693"
  xrootd:
    image: "qserv/qserv:9701693"
